<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <h1>2022-2023 semester 1</h1>
    <table>
        <div>
            <tr id="days">
                <th id="D0"></th>
                <th id="D1">Monday</th>
                <th id="D2">Tuesday</th>
                <th id="D3">Wednesday</th>
                <th id="D4">Thursday</th>
                <th id="D5">Friday</th>
            </tr>
        </div>
        
        <div>
            <tr>
                <td id="time" rowspan="2">8:00~9:25</td>
                <td id="math" rowspan="2">Algebra II</td>
                <td id="English" rowspan="2">English II</td>
                <td id="English">English II</td>
                <td id="math" rowspan="2">Algebra II</td>
                <td id="English" rowspan="2">English II</td>
            </tr>
        </div>
        <div>
            <tr>
                <td id="math">Algebra II</td> 
            </tr>
        </div>
        <div>
            <tr>
                <td id="time" rowspan="2">9:30~10:55</td>
                <td id="web" rowspan="2">Wed Design</td>
                <td id="essay" rowspan="2">Pre-Collage Essay Writing</td>
                <td id="essay">Pre-Collage Essay</td>
                <td id="web" rowspan="2">Wed Design</td>
                <td id="essay" rowspan="2">Pre-Collage Essay Writing</td>
            </tr>
        </div>
        <div>
            <tr>
                <td id="web">Wed Design</td> 
            </tr>
        </div>
        <div>
            <tr>
                <td id="time" rowspan="1">11:00~12:40</td>
                <td id="history" rowspan="1">AP World History</td>
                <td id="writing" rowspan="1">Expository Writing</td>
                <td id="ww" rowspan="1">11th WW</td>
                <td id="history" rowspan="1">AP World History</td>
                <td id="writing" rowspan="1">Expository Writing</td>
            </tr>
        </div> 
            <div >
                <tr>
                    <td id="time" rowspan="1" >12:40~1:20</td>
                    <td id="eat" rowspan="1" colspan="5">Lunch</td>
                </tr>
            </div>
        <div>
            <tr>
                <td id="time" rowspan="1">1:20~3:00</td>
                <td id="ES" rowspan="1">Ennvironmental Science</td>
                <td id="java" rowspan="1">Java Programming</td>
                <td id="club" rowspan="1">Ecosystem Project</td>
                <td id="ES" rowspan="1">Ennvironmental Science</td>
                <td id="java" rowspan="1">Java Programming</td>
            </tr>
        </div>
    </table>
</body>
</html>