<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Classes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="bigbox">
        <div class="card">
            <div class="pic" id="PE"></div>
            <div class="info">
                <h3>PE</h3>
                <div class="rating">⭐⭐⭐⭐</div>
                <br>
                8:00-9:25(Mon, Thu)
                <br>
                Mr.Volleyball
                <p>I like to exercise and play sport</p>
            </div>
        </div>
        <div class="card">
            <div class="pic" id="Insect"></div>
            <div class="info">
                <h3>Insect</h3>
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <br>
                8:00-9:25(Tue, Fri)
                <br>
                Mr. Fabre
                <p>I like insects and want to learn about them</p>
            </div>
        </div>
        <div class="card">
            <div class="pic" id="Planting"></div>
            <div class="info">
                <h3>Plant</h3>
                <div class="rating">⭐⭐⭐⭐</div>
                <br>
                9:30-10:55(Mon, Thu)
                <br>
                Mr.farmer
                <p>I like planting, but I never get a chance to learn about planting</p>
            </div>
        </div>
        <div class="card">
            <div class="pic" id="E-sport"></div>
            <div class="info">
                <h3>E-sport</h3>
                <div class="rating">⭐⭐⭐⭐</div>
                <br>
                9:30-10:55(Tue, Fri)
                <br>
                Verhulst
                <p>I like to play only games, and I want to be better at them</p>
            </div>
        </div>
        <div class="card">
            <div class="pic" id="Cooking"></div>
            <div class="info">
                <h3>Cooking</h3>
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <br>
                11:00-12:40(Mon, Thu)
                <br>
                Gordon Ramsay
                <p>I like to eat, so iI want to cook food that I like to eat</p>
            </div>
        </div>
        <div class="card">
            <div class="pic" id="Dessert"></div>
            <div class="info">
                <h3>Dessert</h3>
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <br>
                11:00-12:40(Tue, Fri)
                <br>
                Jessica Préalpato
                <p>I like to eat dessert, and I like to make my own dessert</p>
            </div>
        </div>
        <div class="card">
            <div class="pic" id="Chess"></div>
            <div class="info">
                <h3>Chess</h3>
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <br>
                Every afternoon 1:20-4:00
                <br>
                Levy Rozman
                <p>I like to play chess a lot, so I want to learn more about it</p>
            </div>
        </div>
    </div>
</body>
</html>