<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Natasha    
    </h1>
    <img class="pic" src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t39.30808-6/285759328_753343179332858_7354251610992601234_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=28jdFD8n0McAX9-s6n6&_nc_oc=AQky2tktLocfCAY960NZMYYeoxwSO6-J4ohMzGhAIDglfav2hzkV4Qe7rU2uR8tOSIY&tn=DqhCwmf3iQWSmfIq&_nc_ht=scontent.ftpe8-3.fna&oh=00_AfA6w8oRAYH1zLw727SRUtz9vBTlZD-p2g_EIuKFgPzPCg&oe=6364B9F2" alt="">
</body>
</html>