<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="myGrid">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div>
    <br>
    <div class="myGrid1">
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
    <div class="myGrid2">
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
    </div>
    <div class="myGrid3">
      <div class="bigbox1">
         <div class="pinkboxspace">
            <div class="left">
               <div class="box15"></div>
               <div class="box15"></div>
            </div>
            <div class="box16"></div>
         </div>
      </div>
      <div class="bigbox2">
         <div class="greenboxspace">
            <div class="box17"></div>
            <div class="box18"></div>
            <div class="box18"></div>
            <div class="box18"></div>
            <div class="box18"></div>
            <div class="box18"></div>
         </div>
      </div>
   <div class="bigbox3">
      <div class="blueboxspace"> 
         <div class="bluespace">
            <div class="box19"></div>
         </div>
         <div class="box20"></div>
   </div>

</body>
</html>