<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="bigbox">
    <div class="normal">
        <a href="table.html">my schedule</a>
    </div>
    <div class="normal">
       <a href="Markus.html">see Markus</a> 
    </div>
    <img id="logo" src="https://banner2.cleanpng.com/20190218/wxu/kisspng-chess-piece-king-queen-game-king-piece-strategy-svg-png-icon-free-download-5-5c6b143ff1ecb3.4378932115505214079909.jpg" alt="">
    <div class="normal">
        <a href="https://www.flaticon.com/free-icon/cockroach_597515">Markus's fear</a>
    </div>
    <div class="normal">
        <a href="https://youtu.be/dFJqMURaDHM">Yeet</a> 
    </div>
    </div>
    <img id="papare" src="http://cdn.onlinewebfonts.com/svg/img_167097.png" alt="">
    <div id="pages">
    <a href="https://youtu.be/dFJqMURaDHM">Pervious Page</a>
    <a href="https://youtu.be/dFJqMURaDHM">Next Page</a>
    </div>
</body>
</html>