body{
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 0;
}
a {
    color: rgb(155, 9, 9);
    text-decoration: none;
}
.bigbox{
    background-color: aqua;
    justify-content: space-around;
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-wrap: wrap;
    position:sticky;
    top: 0;
}
#logo{
    height: 10vh;
    width: 10vw;
    margin:auto;
    margin-top: 0%;
    position: absolute;
}
.normal{
    position:sticky;
    top: 0;
    width: 20vw;
    text-align: center;
    padding: 20px
    
}
#papare{
    height: 110vh;
    width: 100vw;
    margin-top: 20vh;
}
#pages{
    position: fixed;
    bottom: 0;
    width: 300px;
    height: 30px;
    margin-top: 90vh;
    text-align: center;
}

    