<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="p1">
        <div class="menu">
            <a>Browse</a>
            <a href="LogingPage.html">LogIn</a>
            <a href="SignUpPage.html" class="SignUp"> Sign Up</a>
        </div>
        <div class="intro">
            <h1 id="title">
                Just Between Lovers
            </h1>
            <h3>
                A major accident takes the lives of 48 people. The lives of the survivors, those who lost
            loved ones and those connected to the parties blamed for the tragic event are also marked
            forever. When he was 15, Lee Gang Doo...
            </h3>
        </div>
    </div>
    <div class="p2">
        <div class="ThreeMovies1">
            <div class="ThreeHover1">
                <div>
                    <h1>Move To Heaven</h1>
                    <p>2020</p>
                    <p>Geu Roo is a young autistic man. He works for his father's company "Move To Heaven". Their job is to arrange items left by deceased people. One day, Geu Roo's own father dies. Geu Roo is left alone, but his uncle...
                    </p>
                </div>           
                <div class="WatchNow">
                    <h3>Watch Now</h3> 
                </div>
            </div>
        </div>
        <div class="ThreeMovies2">
            <div class="ThreeHover2">
                <div>
                    <h1>Hospital Playlist</h1>
                    <p>2020</p>
                    <p>The stories of people going through their days that are seemingly ordinary but actually special, at the hospital, a place known as the microcosm of life, where someone is being born and someone's life meets their ending...
                    </p>
                </div>           
                <div class="WatchNow"> 
                    <h3>Watch Now</h3> 
                </div>
            </div>
        </div>
        <div class="ThreeMovies3">
            <div class="ThreeHover3">
                <div>
                    <h1>Flower of Evil</h1>
                    <p>2020</p>
                    <p>Although Baek Hee Sung is hiding a dark secret surrounding his true identity, he has established a happy family life and a successful career. He is a loving husband and doting father to his young daughter. But his perfect...
                    </p>
                </div>           
                <div class="WatchNow">
                    <h3>Watch Now</h3> 
                </div>
            </div>
        </div>
    </div>
    <div class="p3">
        <div class="SignUp" id="SignUpp3"><a href="SignUpPage.html">Sign Up</a> </div>
        <div class="SignUpDescription">Watch all of the top Korean Dramas. Find all your favorites in one place. And discover your next favorite.</div>
    </div>
</body>
</html>