<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="LogingPage">
        <div class="basicinfo">
            <div class="profile-top">
                <img class="profilePic" src="drama-site-imgs/profile-pic.jpg" alt="">
                <h2>Jung05 </h2>
                Profile Setting
            </div>
            <div class="profile-bottom">
                <div class="-menu-items">Favorite</div>
                <div class="-menu-items">To Watch List</div>
                <div class="-menu-items">Finished Watching</div>
                <div class="-menu-items">Browse</div>
                <div class="LogOut"><a href="drama.html"><h2>Log Out</h2></a></div>
            </div>
        </div>
        <div class="LogingPage-right">
            <div class="Continue">
                <h2>Continue...</h2>
                <div class="c1">
                    <img class="c1-pic" src="drama-site-imgs/movie7.jpg" alt="">
                    <div class="c1-info">
                    <h2>Move To Heaven</h2>
                    <p class="time">2020</p>
                    <p>Geu Roo is a young autistic man. He works for his father's company "Move To Heaven". Their job is to arrange items left by deceased people. One day, Geu Roo's own father dies. Geu Roo is left alone, but his uncle...
                    </p>
                    </div> 
                </div>
            </div>
            <div class="OnlineFriends">
                <h2>Online Friends</h2>
                <div class="f1">
                    <img class="f1-pic" src="drama-site-imgs/friend1.jpg" alt="">
                    <div class="f1-info">
                        <h2>hi</h2>
                        <p>hi</p>
                    </div>
                </div>
                <div class="f2">
                    <img class="f2-pic" src="drama-site-imgs/friend2.jpg" alt="">
                    <div class="f2-info">
                        <h2>hi</h2>
                        <p>hi</p>
                    </div>
                </div>
                <div class="f3">
                    <img class="f3-pic" src="drama-site-imgs/friend3.jpg" alt="">
                    <div class="f3-info">
                        <h2>hi</h2>
                        <p>hi</p>
                    </div>
                </div>
            </div>
            <div class="Recommendation">
                <h2>Recommendation</h2>
                <div class="r1">
                    <img class="r1-pic" src="drama-site-imgs/movie8.jpg" alt="">
                    <div class="r1-info">
                    <h2>Move To Heaven</h2>
                    <p class="time">2020</p>
                    <p>Geu Roo is a young autistic man. He works for his father's company "Move To Heaven". Their job is to arrange items left by deceased people. One day, Geu Roo's own father dies. Geu Roo is left alone, but his uncle...
                    </p>
                    </div>
                </div>
                <div class="r2">
                    <img class="r2-pic" src="drama-site-imgs/movie9.jpg" alt="">
                    <div class="r2-info">
                    <h2>Move To Heaven</h2>
                    <p class="time">2020</p>
                    <p>Geu Roo is a young autistic man. He works for his father's company "Move To Heaven". Their job is to arrange items left by deceased people. One day, Geu Roo's own father dies. Geu Roo is left alone, but his uncle...
                    </p>
                    </div>
                </div>
                <div class="r3">
                    <img class="r3-pic" src="drama-site-imgs/movie1.jpg" alt="">
                    <div class="r3-info">
                    <h2>Move To Heaven</h2>
                    <p class="time">2020</p>
                    <p>Geu Roo is a young autistic man. He works for his father's company "Move To Heaven". Their job is to arrange items left by deceased people. One day, Geu Roo's own father dies. Geu Roo is left alone, but his uncle...
                    </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>