<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="signuppage">
    <div class="left-signuppage"></div>
    <div class="right-signuppage">
        <div class="title">Sign Up</div>
        <div class="Datas">
            <p>username</p>
            <input class="usermane" type="text">
            <p>email</p>
            <input class="email" type="text">
            <p>birthday</p>
            <input class="birthday" type="date" name="" id="">
            <div class="SignUpbuttom"><a href="LogingPage.html">Sign Up</a></div>
        </div>
    </div>
</body>
</html>