/* GLOBAL STYLE */
@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
}
.p1, .p2, .p3, .signuppage{
    height: 100vh;
    width: 100vw;
}
.p2, .p3, .menu, .signuppage, .right-signuppage{
    display: flex;
}
.right-signuppage,.usermane, .email, .birthday, .SignUpbuttom{
    justify-content: center;
    align-items: center;
}
.p1{
    background-image:url("drama-site-imgs/main-splash.jpg");
    box-sizing: border-box;
}
.p2{
    background-color: black;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.p3{
    background-image: url("drama-site-imgs/signup-splash.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    font-size: 64px;
    flex-direction: column;
    justify-content: center;
    padding: 150px;
    box-sizing: border-box;
}
.menu{
    flex-direction: row;
    color: darkgrey;
    justify-content: space-around;
    justify-content: flex-end;
}
.menu >a{
    padding: 30px;
    font-size: 30px;
    margin-top: 50px ;
}
.intro{
    position: absolute;
    left: 100px;
    bottom: 25px;
    width: 1000px;
    color: aliceblue;
    font-size: 23px;
}
#title{
    font-size: 50px;
}
.ThreeMovies1, .ThreeMovies2, .ThreeMovies3, .left-signuppage{
    background-position: center;
    background-size: cover;
}
.ThreeMovies1{
    width: 30vw;
    background-image: url("drama-site-imgs/movie1.jpg");
}
.ThreeMovies2{
    width: 30vw;
    background-image: url("drama-site-imgs/movie2.jpg");
}
.ThreeMovies3{
    width: 30vw;
    background-image: url("drama-site-imgs/movie3.jpg");
}
.ThreeHover1, .ThreeHover2, .ThreeHover3{
    width: 30vw;
    height: 60vh;
    background-color: rgba(6, 0, 1, 0.2);
    opacity: 0;
    color: white;
    padding: 15px;
    box-sizing: border-box;
}
.ThreeHover1:hover, .ThreeHover2:hover, .ThreeHover3:hover{
    opacity: 1;
}
.WatchNow{
    width: 20vw;
    margin:auto;
    margin-top: 300px;
    font-size: 32px;
}
.SignUp{
    margin-right: 50px;
}
.SignUp, .WatchNow, .SignUpbuttom{
    background-color: lightpink;
    text-align: center;
    border-radius: 10px;
}
#SignUpp3{
    width: 20vw;
}
#SignUpp3:hover{
    background-color: rgb(253, 216, 222);
}
.left-signuppage{
    background-image: url("drama-site-imgs/movie9.jpg");
    height: 100vh;
    width: 40vw;
    filter: blur(3px);
}
.right-signuppage{
    flex-direction: column;
    background-color: black;
    height: 100vh;
    width: 60vw;
    color: white;
}
.Datas, .usermane, .email, .birthday, .title, .SignUpbuttom{
    width: 30vw;
    
}
.Datas{
    box-sizing: border-box;
    margin-top: 30px;
    font-size: 24px;
}
.usermane, .email, .birthday, .SignUpbuttom{
    height: 5vh;
    margin-top: 25px;
    display: flex;
}
.title{
    font-size: 64px;
}
.LogingPage{
    display: flex;
    color: white;
}
.basicinfo{
    background: rgb(248, 136, 153);
    height: 100vh;
    width: 25vw;
}
.LogingPage-right{
    background: black;
    height: 100vh;
    width: 75vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.profile-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
.profilePic{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.profile-bottom{
    margin-left: 50px;
    margin-top: 60px;
}
.-menu-items{
    margin-top: 30px;
}
.LogOut{
    margin-top: 250px;
}
.Continue, .Recommendation, .OnlineFriends{
    margin-left: 20px;
}
.Continue{
    grid-row: 1/2;
    grid-column: 1/2;
}
.Recommendation{
    grid-row: 1/5;
    grid-column: 2/4;
}
.OnlineFriends{
    grid-row: 2/5;
    grid-column: 1/2;
}
.c1, .r1, .r2, .r3, .f1, .f2, .f3{
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.c1-pic, .r1-pic, .r2-pic, .r3-pic{
    height: 250px;
    width: 200px;
}
.f1-pic, .f2-pic, .f3-pic{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.c1, .r1, .r2, .r3{
    margin-top: 15px;
    margin-bottom: 15px;
}
.f1, .f2, .f3{
    margin-top: 10px;
    margin-bottom: 10px;
}
.time{
    margin-top: 5px;
    margin-bottom: 5px;
}
.c1-info, .r1-info, .r2-info, .r3-info{
    margin-left: 10px;
}
.f1-info, .f2-info, .f3-info{
    margin-left: 30px;
}
a{
    color: white;
    text-decoration: none;
}